<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
    <style>
        .container{
            width: 150px;
        }
        .red-border{
            border: 2px red solid;
            border-radius: 10px;
            text-align: center;
            width: 100%;
            padding: 5px;
            background-color: lightgrey;
        }
        .red-text{
            color: red;
        }
        .green-border{
            border: 2px green solid;
            border-radius: 10px;
            text-align: center;
            width: 100%;
            padding: 5px;
            background-color: lightgrey;
        }
        .green-text{
            color: green;
        }
        .blue-border{
            border: 2px blue solid;
            border-radius: 10px;
            text-align: center;
            width: 100%;
            padding: 5px;
            background-color: lightgrey;
        }
        .blue-text{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="red-border"><span class="red-text">Red</span> Border</p>
        <p class="green-border"><span class="green-text">Green</span> Border</p>
        <p class="blue-border"><span class="blue-text">Blue</span> Border</p>
    </div>
</body>
</html>