<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
        .form{
            width: 255px;
            background-color: lightgray;
        }
        span{
            display: inline-block;
            width: 80px;
            margin: 10px 3px 3px 8px;
        }
        .submit{
            display: inline-block;
            margin: 10px 0 12px 98px;
            width: 80px;
            height: 30px;
        }
        select{
            display: inline-block;
            width: 150px;
            height: 20px;
            box-sizing: border-box;
        }
        .input{
            display: inline-block;
            box-sizing: border-box;
            width: 150px;
        }
    </style>
</head>
<body>
<form action="" class="form">
    <span>First name: </span> <input type="text" class="input"><br>
    <span>Last name: </span> <input type="text" class="input"><br>
    <span>Email: </span> <input type="email" class="input"><br>
    <span>Town: </span>
        <select name="town" class="input">
            <option value="1">Sofia</option>
            <option value="1">Dupnitsa</option>
        </select><br>
    <input type="button" value="Submit" class="submit">
</form>
</body>
</html>